<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>WebNative</title>
  <link rel="stylesheet" href="./webnative.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
  <!-- partial:index.partial.html -->
  <form action="">
    <p class="welcome">
    <div class="line line1">WELCOME TO WEBNATIVE PORTAL <span class="blink">_</span></div>
    <p class="line line1" id="result">
      </div>

    </p>
    <label for="">
      Flag:
      <input id="userInput" type="text">
    </label>
  </form>
  <button class="line line1" onclick="check()">[ Check ]</button>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>
  <script src="webnative.js"></script>
  <script>
    function check(event) {
      const input = document.getElementById('userInput').value;
      const result = Module.ccall('check_input', 'number', ['string'], [input]);

      if (result === 1) {
        document.getElementById('result').textContent = 'Correct!!';
      } else {
        document.getElementById('result').textContent = 'Incorrect!!';
      }
    }
  </script>
</body>
</html>